@layout('layouts/master')
@set('title', 'WA Clean')
@section('css')
<link href="/libs/datatables.net-bs4/datatables.net-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.css" rel="stylesheet"
    type="text/css" />
<link href="/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet ">
@end
@section('content')
@!component('components/breadcrumb',{
title: 'WA Clean Management',
li_1: 'Page'})

{{-- <img src="/Media/WhatsApp Business Images/IMG-20241005-WA0001.jpg" alt="" srcset=""> --}}
<div class="card p-4">
    <table class="table dt-responsive  w-100" id="wa_clean_table">
        <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Time</th>
                <th>A-Identity</th>
                <th>B-Identity</th>
                <th>Group Name</th>
                <th>Chat Type</th>
                <th>Media</th>
                <th>Direction</th>
                <th>Content</th>
            </tr>
        </thead>
    </table>
</div>
@end
@section('script')
<script src="/libs/datatables.net/datatables.net.min.js"></script>
<script src="/libs/datatables.net-bs4/datatables.net-bs4.min.js"></script>
<script src="/libs/datatables.net-buttons/datatables.net-buttons.min.js"></script>
<script src="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.js"></script>
<script src="/libs/jszip/jszip.min.js"></script>
<script src="/libs/pdfmake/pdfmake.min.js"></script>
<script src="/libs/datatables.net-responsive/datatables.net-responsive.min.js"></script>
<script src="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.js">
</script>
<script src="/js/pages/datatables.init.js"></script>
<script src="/libs/sweetalert2/sweetalert2.min.js"></script>
<script src="/js/app.min.js"></script>
<script>
    $(document).ready(function () {
        $('#wa_clean_table').DataTable({
            processing: false,
            serverSide: true,
            ajax: {
                url: '{{ route('chats.data_wa_clean') }}',
                type: 'POST',
                data: function (d) {
                    d._csrf = '{{ csrfToken }}'; // CSRF token
                },
            },
            columns: [
                { data: null, searchable: false, orderable: false },
                { data: 'date' },
                { data: 'time' },
                { data: 'a_identity' },
                {
                    data: 'b_identity', // Menampilkan 'a_identity'
                    render: function (data, type, row) {
                        // Memisahkan elemen berdasarkan koma tetapi tidak memecah yang ada di dalam tanda kurung
                        const regex = /,\s*(?![^()]*\))/;
                        const parts = data.split(regex);

                        let formatted = parts[0] || ''; // Nomor di baris pertama
                        if (parts[1]) {
                            if (parts[2]) {
                                formatted += '<br>' + parts[1]; // Nama di baris kedua
                            } else {
                                formatted += '<br>' + '(' + parts[1] + ')'; // Nama di baris kedua dengan tanda kurung
                            }
                        }
                        if (parts[2]) {
                            formatted += '<br>' + parts[2]; // Social link  di baris ketiga
                        }
                        return formatted;
                    }
                },
                { data: 'group_name' },
                { data: 'chat_type' },
                {
                    data: 'media',
                    render: function (data, type, row) {
                        // Cek apakah media ada berdasarkan respons 'exists'
                        if (!row.mediaPath) {
                            return data;
                        }

                        const chatType = row.chat_type;
                        let mediaHTML = '';

                        // Logika untuk menampilkan media sesuai chat_type
                        if (chatType.includes('Image')) {
                            mediaHTML = `<img src="/${data}" alt="Image" style="max-width: 100px;">`;
                        } else if (chatType.includes('Video')) {
                            mediaHTML = `<video controls style="max-width: 100px;"><source src="/${data}" type="video/mp4">Your browser does not support the video tag.</video>`;
                        } else if (chatType.includes('Voice Notes')) {
                            mediaHTML = `<audio controls><source src="/${data}" type="audio/ogg">Your browser does not support the audio tag.</audio>`;
                        } else {
                            mediaHTML = data; // Jika tidak ada media yang sesuai
                        }

                        return mediaHTML;
                    }
                },
                { data: 'direction' },
                { data: 'content' }
            ],
            order: [[1, 'desc']],
            columnDefs: [
                {
                    targets: 0,
                    render: function (data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    }
                }
            ]
        });
    });
</script>
@end