@layout('layouts/master')
@set('title', 'WA Clean')
@section('css')
<link href="/libs/datatables.net-bs4/datatables.net-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.css" rel="stylesheet"
    type="text/css" />
<link href="/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet ">
@end
@section('content')
@!component('components/breadcrumb',{
title: 'WA Clean Management',
li_1: 'Page'})

<div class="card p-4">
    <div class="mb-3">
        <div class="row">
            <div class="col-8">
                <div class="d-flex justify-content-start gap-2 align-items-center">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#modalEditA_Identity"><i class="mdi mdi-database-edit-outline"></i>&nbsp;
                        Edit A-Identity
                    </button>

                    <form id="export-pdf" action="{{ route('chats.wa_clean_exportPdf') }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="btn btn-dark w-md" id="export-pdf-button">
                            <input type="hidden" name="is_button_export" value="1">
                            <i class="mdi mdi-export"></i>&nbsp;Export PDF
                        </button>
                        <button type="button" class="btn btn-dark w-md waves-effect loading-spinner d-none">
                            <i class="bx bx-hourglass bx-spin font-size-16 align-middle me-2"></i>Loading...
                        </button>
                    </form>

                </div>
            </div>
            <div class="col-4">
                <div class="text-end align-items-center">
                    <button class="btn btn-soft-success" data-bs-toggle="modal" data-bs-target="#modalSyncNewDb">
                        <i class="mdi mdi-database-sync-outline"></i>
                        <span>Sync New Database</span>
                    </button>
                </div>
            </div>
        </div>

        @include('wa_forensic/modal/update_a_identity')
        @include('wa_forensic/modal/sync_new_db')

    </div>
    <table class="table dt-responsive  w-100" id="wa_clean_table">
        <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Time</th>
                <th>A-Identity</th>
                <th>B-Identity</th>
                <th>Group Name</th>
                <th>Chat Type</th>
                <th>Media</th>
                <th>Direction</th>
                <th>Call Description</th>
                <th>Content</th>
            </tr>
        </thead>
    </table>
</div>
@end
@section('script')
<script src="/libs/datatables.net/datatables.net.min.js"></script>
<script src="/libs/datatables.net-bs4/datatables.net-bs4.min.js"></script>
<script src="/libs/datatables.net-buttons/datatables.net-buttons.min.js"></script>
<script src="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.js"></script>
<script src="/libs/jszip/jszip.min.js"></script>
<script src="/libs/pdfmake/pdfmake.min.js"></script>
<script src="/libs/datatables.net-responsive/datatables.net-responsive.min.js"></script>
<script src="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.js">
</script>
<script src="/js/pages/datatables.init.js"></script>
<script src="/libs/sweetalert2/sweetalert2.min.js"></script>
<script src="/js/app.min.js"></script>
<script>
    document.getElementById('export-pdf').addEventListener('submit', function (event) {
        const formData = new FormData(this);
        event.preventDefault(); // Mencegah pengiriman form secara default
        const csrf = $('meta[name="csrf-token"]').attr('content');
        // Toggle button states
        const submitBtn = document.getElementById('export-pdf-button');
        const loadingBtn = document.querySelector('.loading-spinner');

        // Hide submit button, show loading button, disable close button
        submitBtn.classList.add('d-none');
        loadingBtn.setAttribute('disabled', true);
        loadingBtn.classList.remove('d-none');
        fetch('{{ route('chats.wa_clean_exportPdf') }}', {
            method: 'POST',
            headers: {
                'X-CSRF-Token': csrf
            },
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                // Fungsi untuk mendapatkan format tanggal yang diinginkan
                function formatDate(date) {
                    const options = { day: '2-digit', month: 'short', year: 'numeric' }
                    return date.toLocaleDateString('en-GB', options)
                }

                // Mendapatkan waktu lokal
                const currentDate = new Date()
                const formattedDate = formatDate(currentDate)
                const timeString = currentDate
                    .toLocaleTimeString('id-ID', {
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit',
                        hour12: false,
                    })
                    .replace(/:/g, '-')

                // Membuat nama file PDF
                const filename = `Report_WA_Forensic_${formattedDate}_${timeString}.pdf`
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error:', error);
            }).finally(() => {
                submitBtn.classList.remove('d-none');
                loadingBtn.classList.add('d-none');
                loadingBtn.setAttribute('disabled', false);
            });
    });
</script>
<script>
    $(document).ready(function () {
        $('#updateAIdentity').on('submit', function (event) {  // Ganti '#yourFormID' dengan ID form Anda
            event.preventDefault(); // Mencegah pengiriman form default

            // Ambil data form
            let formData = $(this).serialize();

            $.ajax({
                url: '{{ route('chats.update_a_identity') }}', // Pastikan route sudah benar
                type: 'POST',
                data: formData,
                success: function (response) {
                    if (response.success) {
                        $('#modalEditA_Identity').modal('hide');
                        $('#wa_clean_table').DataTable().ajax.reload();
                        Swal.fire({
                            title: 'Sukses!',
                            text: response.message,
                            icon: 'success',
                            confirmButtonText: 'OK'
                        });
                    } else {
                        $('#modalEditA_Identity').modal('hide');
                        $('#wa_clean_table').DataTable().ajax.reload();
                        Swal.fire({
                            title: 'Gagal!',
                            text: response.message,
                            icon: 'error',
                            confirmButtonText: 'OK'
                        });
                    }
                },
                error: function (xhr, status, error) {
                    $('#modalEditA_Identity').modal('hide');
                    $('#wa_clean_table').DataTable().ajax.reload();

                    Swal.fire({
                        title: 'Kesalahan!',
                        text: 'Terjadi kesalahan saat mengirim data.',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            });
        });
    });
</script>

<script>
    $(document).ready(function () {
        $('#wa_clean_table').DataTable({
            processing: false,
            serverSide: true,
            ajax: {
                url: '{{ route('chats.data_wa_clean') }}',
                type: 'GET',
                data: function (d) {
                    d._csrf = '{{ csrfToken }}'; // CSRF token
                },
            },
            columns: [
                { data: null, searchable: false, orderable: false },
                { data: 'date' },
                { data: 'time' },
                {
                    data: 'a_number',
                    render: function (data, type, row) {
                        let a_number = row.a_number;
                        let a_name = row.a_name;
                        let a_social_link = row.a_social_link;

                        let a_identity = a_number || '';
                        if (a_name) {
                            if (a_social_link) {
                                a_identity += '<br>' + a_name;
                            } else {
                                a_identity += '<br>' + '(' + a_name + ')';
                            }
                        }
                        if (a_social_link) {
                            a_identity += '<br>' + '(' + a_social_link + ')';
                        }
                        return a_identity;
                    }

                },
                {
                    data: 'b_number',
                    render: function (data, type, row) {
                        let b_number = row.b_number;
                        let b_name = row.b_name;
                        let b_social_link = row.b_social_link;

                        let b_identity = b_number || '';
                        if (b_name) {
                            if (b_social_link) {
                                b_identity += '<br>' + b_name;
                            } else {
                                b_identity += '<br>' + '(' + b_name + ')';
                            }
                        }
                        if (b_social_link) {
                            b_identity += '<br>' + b_social_link;
                        }
                        return b_identity;
                    }

                },
                { data: 'group_name' },
                { data: 'chat_type' },
                {
                    data: 'media',
                    render: function (data, type, row) {
                        // Cek apakah media ada berdasarkan respons 'exists'
                        if (!row.mediaPath) {
                            return data;
                        }

                        const chatType = row.chat_type;
                        let mediaHTML = '';

                        // Logika untuk menampilkan media sesuai chat_type
                        if (chatType.includes('Image')) {
                            mediaHTML =
                                ` <img src="/${data}" alt="Image" class="img-fluid">`;
                        } else if (chatType.includes('Video')) {
                            mediaHTML = `<video controls style="max-width: 100%;"><source src="/${data}" type="video/mp4">Your browser does not support the video tag.</video>`;
                        } else if (chatType.includes('Voice Notes')) {
                            mediaHTML = `<audio controls><source src="/${data}" type="audio/ogg">Your browser does not support the audio tag.</audio>`;
                        } else {
                            mediaHTML = data; // Jika tidak ada media yang sesuai
                        }

                        return `
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mediaModal${row.id}">
                                    <i class="mdi mdi-details"></i>
                                </button>
                                
                                <!-- Modal -->
                                <div class="modal fade" id="mediaModal${row.id}" tabindex="-1" aria-labelledby="mediaModalLabel${row.id}" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="mediaModalLabel${row.id}">Media Content</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="card">
                                            ${mediaHTML}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                    </div>
                                </div>
                                </div>
                        `;
                    }
                },
                { data: 'direction' },
                {
                    data: 'call_description',


                },
                { data: 'content' }
            ],
            order: [[1, 'desc']],
            columnDefs: [
                {
                    targets: 0,
                    render: function (data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    }
                }
            ]
        });
    });
</script>


@end