@layout('layouts/master')
@set('title', 'Group Profiles')
@section('css')
<link href="/libs/datatables.net-bs4/datatables.net-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.css" rel="stylesheet"
    type="text/css" />
<link href="/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet ">
@end
@section('content')
@!component('components/breadcrumb',{
title: 'Group Profiles Management',
li_1: 'Page'})


<div class="card p-4">
    <table class="table dt-responsive  w-100" id="wa_group_profile_table">
        <thead>
            <tr>
                <th>#</th>
                <th>JID</th>
                <th>Group Name</th>
                <th>Created Group Date</th>
                <th>Created Group Time</th>
                <th>Created By</th>
                <th>Group Description</th>
                <th>Created Description Date</th>
                <th>Created Description Time</th>
                <th>Description Set By</th>
                <th>Member Count</th>
                <th>Member Number</th>
                <th>Member Role</th>
                <th>Added Group Date</th>
                <th>Added Group Time</th>
            </tr>
        </thead>

    </table>
</div>
@end
@section('script')
<script src="/libs/datatables.net/datatables.net.min.js"></script>
<script src="/libs/datatables.net-bs4/datatables.net-bs4.min.js"></script>
<script src="/libs/datatables.net-buttons/datatables.net-buttons.min.js"></script>
<script src="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.js"></script>
<script src="/libs/jszip/jszip.min.js"></script>
<script src="/libs/pdfmake/pdfmake.min.js"></script>
<script src="/libs/datatables.net-responsive/datatables.net-responsive.min.js"></script>
<script src="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.js">
</script>
<script src="/js/pages/datatables.init.js"></script>
<script src="/libs/sweetalert2/sweetalert2.min.js"></script>
<script src="/js/app.min.js"></script>
<script>
    $(document).ready(function () {
        $('#wa_group_profile_table').DataTable({
            processing: true,
            serverSide: true,
            ajax: {
                url: '{{ route('chats.data_group_profile') }}',
                type: 'GET',
                data: function (d) {
                    d._csrf = '{{ csrfToken }}'; // CSRF token
                }
            },
            columns: [
                { data: null, searchable: false, orderable: false }, // Index
                { data: 'jid' },
                { data: 'group_name' },
                { data: 'created_group_date' },
                { data: 'created_group_time' },
                { data: 'created_by' },
                { data: 'group_description' },
                { data: 'created_description_date' },
                { data: 'created_description_time' },
                { data: 'description_set_by' },
                { data: 'member_count' },
                { data: 'member_number' },
                { data: 'member_role' },
                { data: 'added_group_date' },
                { data: 'added_group_time' }
            ],
            order: [[1, 'asc']],
            columnDefs: [
                {
                    targets: 0,
                    render: function (data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    }
                }
            ]
        });
    });
</script>
@end