@layout('layouts/master')
@set('title', 'Call Logs')
@section('css')
<link href="/libs/datatables.net-bs4/datatables.net-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.css" rel="stylesheet"
    type="text/css" />
<link href="/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet ">
@end
@section('content')
@!component('components/breadcrumb',{
title: 'Call Logs Management',
li_1: 'Page'})


<div class="card p-4">
    <table class="table dt-responsive  w-100" id="wa_call_logs_table">
        <thead>
            <tr>
                <th>#</th>
                <th>Date</th>
                <th>Time</th>
                <th>Number</th>
                <th>Name</th>
                <th>Direction</th>
                <th>Call ID</th>
                <th>Call Type</th>
                <th>Duration</th>
                <th>Status Call</th>
            </tr>
        </thead>

    </table>
</div>
@end
@section('script')
<script src="/libs/datatables.net/datatables.net.min.js"></script>
<script src="/libs/datatables.net-bs4/datatables.net-bs4.min.js"></script>
<script src="/libs/datatables.net-buttons/datatables.net-buttons.min.js"></script>
<script src="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.js"></script>
<script src="/libs/jszip/jszip.min.js"></script>
<script src="/libs/pdfmake/pdfmake.min.js"></script>
<script src="/libs/datatables.net-responsive/datatables.net-responsive.min.js"></script>
<script src="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.js">
</script>
<script src="/js/pages/datatables.init.js"></script>
<script src="/libs/sweetalert2/sweetalert2.min.js"></script>
<script src="/js/app.min.js"></script>
<script>
    $(document).ready(function () {
        $('#wa_call_logs_table').DataTable({
            processing: true,
            serverSide: true,
            ajax: {
                url: '{{ route('chats.data_call_logs') }}',
                type: 'POST',
                data: function (d) {
                    d._csrf = '{{ csrfToken }}'; // CSRF token
                }
            },
            columns: [
                { data: null, searchable: false, orderable: false }, // Index
                { data: 'date' },
                { data: 'time' },
                { data: 'number' },
                { data: 'name' },
                { data: 'direction' },
                { data: 'call_id' },
                { data: 'call_type' },
                { data: 'duration' },
                { data: 'status_call' },
            ],
            order: [[1, 'asc']],
            columnDefs: [
                {
                    targets: 0,
                    render: function (data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    }
                }
            ]
        });
    });
</script>
@end