@layout('layouts/master')
@set('title', 'Concats')
@section('css')
<link href="/libs/datatables.net-bs4/datatables.net-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.css" rel="stylesheet" type="text/css" />
<link href="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.css" rel="stylesheet"
    type="text/css" />
<link href="/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet ">
@end
@section('content')
@!component('components/breadcrumb',{
title: 'Concats Management',
li_1: 'Page'})


<div class="card p-4">
    <table class="table dt-responsive  w-100" id="wa_contacts_table">
        <thead>
            <tr>
                <th>#</th>
                <th>JID</th>
                <th>Status</th>
                <th>Status Timestamp</th>
                <th>Number</th>
                <th>Display Name</th>
                <th>Given Name</th>
                <th>Family Name</th>
                <th>WA Name</th>
                <th>Nickname</th>
                <th>Company</th>
                <th>Title</th>
                <th>Favorite Contact</th>
                <th>Disappearing Mode Duration</th>
                <th>Disappearing Mode Timestamp</th>
            </tr>
        </thead>

    </table>
</div>
@end
@section('script')
<script src="/libs/datatables.net/datatables.net.min.js"></script>
<script src="/libs/datatables.net-bs4/datatables.net-bs4.min.js"></script>
<script src="/libs/datatables.net-buttons/datatables.net-buttons.min.js"></script>
<script src="/libs/datatables.net-buttons-bs4/datatables.net-buttons-bs4.min.js"></script>
<script src="/libs/jszip/jszip.min.js"></script>
<script src="/libs/pdfmake/pdfmake.min.js"></script>
<script src="/libs/datatables.net-responsive/datatables.net-responsive.min.js"></script>
<script src="/libs/datatables.net-responsive-bs4/datatables.net-responsive-bs4.min.js">
</script>
<script src="/js/pages/datatables.init.js"></script>
<script src="/libs/sweetalert2/sweetalert2.min.js"></script>
<script src="/js/app.min.js"></script>
<script>
    $(document).ready(function () {
        $('#wa_contacts_table').DataTable({
            processing: true,
            serverSide: true,
            ajax: {
                url: '{{ route('chats.data_contacts') }}',
                type: 'POST',
                data: function (d) {
                    d._csrf = '{{ csrfToken }}'; // CSRF token
                }
            },
            columns: [
                { data: null, searchable: false, orderable: false }, // Index
                { data: 'jid' },
                { data: 'status' },
                { data: 'status_timestamp' },
                { data: 'number' },
                { data: 'display_name' },
                { data: 'given_name' },
                { data: 'family_name' },
                { data: 'wa_name' },
                { data: 'nickname' },
                { data: 'company' },
                { data: 'title' },
                { data: 'favorite_contact' },
                { data: 'disappearing_mode_duration' },
                { data: 'disappearing_mode_timestamp' }
            ],
            order: [[1, 'asc']],
            columnDefs: [
                {
                    targets: 0,
                    render: function (data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    }
                }
            ]
        });
    });
</script>
@end