<header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <a href="/" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="/favicon.ico" alt="" height="35">
                    </span>
                    <span class="logo-lg">
                        <img src="/favicon.ico" alt="" height="50">
                        <span class="logo-txt">LASBON</span>
                    </span>
                </a>

                <a href="/" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="/favicon.ico" alt="" height="35">
                    </span>
                    <span class="logo-lg">
                        <img src="/favicon.ico" alt="" height="50">
                        <span class="logo-txt">LASBON</span>
                    </span>
                </a>
            </div>

            <button type="button" class="btn btn-sm px-3 font-size-16 header-item" id="vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>
        </div>

        <div class="d-flex">
            <div class="dropdown d-inline-block">
                <button type="button"
                    class="btn header-item bg-light-subtle border-start border-end d-flex align-items-center"
                    id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                    <!-- Inisial username -->
                    <div class="rounded-circle bg-primary text-white d-flex justify-content-center align-items-center">
                        {{ auth.user.username ? auth.user.username.substring(0, 3).toUpperCase() : 'NA' }}
                        <!-- Dua huruf pertama dari username -->
                    </div>
                    <div class="border-start mx-2" style="height: 40px;"></div>
                    <!-- Kontainer untuk username dan email -->
                    <div class="d-flex flex-column ms-2">
                        <span class="fw-medium">{{ auth.user.username }}</span>
                        <span class="fw-medium">{{ auth.user.email }}</span>
                    </div>

                    <!-- Ikon dropdown -->
                    <i class="mdi mdi-chevron-down d-none d-xl-inline-block ms-2"></i>
                </button>

                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="javascript:void();"
                        onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class="bx bx-power-off font-size-16 align-middle me-1"></i>
                        <span key="t-logout">Logout</span>
                    </a>
                    <form id="logout-form" action="{{ route('AuthController.logout') }}" method="POST"
                        style="display: none;">
                        {{ csrfField() }}
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>