<!-- JAVASCRIPT -->
<script src="/libs/jquery/jquery.min.js"></script>
<script src="/libs/bootstrap/bootstrap.min.js"></script>
<script src="/libs/simplebar/simplebar.min.js"></script>
<script src="/libs/node-waves/node-waves.min.js"></script>
<script src="/libs/feather-icons/feather-icons.min.js"></script>
<!-- pace js -->
<script src="/libs/pace-js/pace-js.min.js"></script>
<script src="/libs/metismenu/metismenu.min.js"></script>
<script src="/js/pages/pass-addon.init.js"></script>
<script src="/js/pages/feather-icon.init.js"></script>