<div class="modal fade" id="updateDataUser-{{user.id}}" tabindex="-1" aria-labelledby="updateDataUserLabel-{{user.id}}"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateDataUserLabel-{{user.id}}">Update User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="{{route('UsersController.update', { id: user.id })}}" method="POST" id="updateUser-{{ user.id }}">
          {{ csrfField() }}

          <div class="mb-3">
            <label for="email-{{user.id}}" class="form-label">Email</label>
            <input type="email" class="form-control" id="email-{{user.id}}" name="email" value="{{user.email}}"
              required>
          </div>
          <div class="mb-3">
            <label for="username-{{user.id}}" class="form-label">Username</label>
            <input type="text" class="form-control" id="username-{{user.id}}" name="username" value="{{user.username}}"
              required>
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Password</label>
            <div class="input-group">
              <input type="password" placeholder="Password" class="form-control " name="password"
                id="updatePasswordUser-{{ user.id }}">
              <span class="input-group-text show-password-toggle" id="showPasswordToggle-{{ user.id }}">
                <i class="fa fa-eye" aria-hidden="true"></i>
              </span>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">Save Changes</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="bx bx-x d-block d-sm-none"></i>
          <span class="d-none d-sm-block">Close</span>
        </button>
      </div>
      </form>
    </div>
  </div>
</div>

{{-- eye password --}}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const showPasswordToggles = document.querySelectorAll(".show-password-toggle");

    showPasswordToggles.forEach(function (toggle) {
      toggle.addEventListener("click", function (event) {
        event.preventDefault(); // Prevent default form submission behavior

        const userId = this.getAttribute("id").replace("showPasswordToggle-", "");
        const passwordField = document.getElementById(`updatePasswordUser-${userId}`);

        // Toggle password visibility
        const type = passwordField.getAttribute("type") === "password" ? "text" :
          "password";
        passwordField.setAttribute("type", type);

        // Toggle eye icon
        const eyeIcon = this.querySelector("i.fa");
        const eyeIconClass = type === "password" ? "fa-eye" : "fa-eye-slash";
        eyeIcon.className = `fa ${eyeIconClass}`;
      });
    });
  });
</script>