<div class="modal fade" id="updateDataUser-{{user.id}}" tabindex="-1" aria-labelledby="updateDataUserLabel-{{user.id}}" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="updateDataUserLabel-{{user.id}}">Update User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{{route('UsersController.update', { id: user.id })}}" method="POST">
            {{ csrfField() }}

            <div class="mb-3">
              <label for="email-{{user.id}}" class="form-label">Email</label>
              <input type="email" class="form-control" id="email-{{user.id}}" name="email" value="{{user.email}}" required>
            </div>
            <div class="mb-3">
              <label for="username-{{user.id}}" class="form-label">Username</label>
              <input type="text" class="form-control" id="username-{{user.id}}" name="username" value="{{user.username}}" required>
            </div>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  