<div class="modal fade" id="updateDataUser-{{user.id}}" tabindex="-1" aria-labelledby="updateDataUserLabel-{{user.id}}"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateDataUserLabel-{{user.id}}">Update User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="{{route('UsersController.update', { id: user.id })}}" method="POST">
          {{ csrfField() }}

          <div class="mb-3">
            <label for="email-{{user.id}}" class="form-label">Email</label>
            <input type="email" class="form-control" id="email-{{user.id}}" name="email" value="{{user.email}}"
              required>
          </div>
          <div class="mb-3">
            <label for="username-{{user.id}}" class="form-label">Username</label>
            <input type="text" class="form-control" id="username-{{user.id}}" name="username" value="{{user.username}}"
              required>
          </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">Submit</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="bx bx-x d-block d-sm-none"></i>
          <span class="d-none d-sm-block">Close</span>
        </button>
      </div>
      </form>
    </div>
  </div>
</div>