<div class="dropdown-menu dropdown-menu-lg p-4">
    <form id="syncNewDbForm" method="POST">
        {{ csrfField() }}
        <div>
            <div class="mb-3">
                <label for="wa_owner_name" class="form-label mb-2">WhatsApp Owner Name</label>
                <input type="text" class="form-control" name="wa_owner_name" id="wa_owner_name" required>
            </div>
            <div class="mb-3">
                <label for="wa_type" class="form-label mb-2">WhatsApp Type</label>
                <select id="wa_type" name="wa_type" class="form-select" required>
                    <option value="wa_regular">WhatsApp Regular</option>
                    <option value="wa_business">WhatsApp Business</option>
                </select>
            </div>
        </div>
        <div class="mt-4 text-end">
            <button type="submit" class="btn btn-success " id="submitBtn" data-bs-toggle="modal"
                data-bs-target="#modalProgressSyncNewDb">
                <span class="submit-text">Submit</span>
            </button>
            {{-- <button type="button" class="btn btn-success w-md waves-effect loading-spinner d-none">
                <i class="bx bx-hourglass bx-spin font-size-16 align-middle me-2"></i>Loading...
            </button> --}}
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
    </form>
</div>