<div class="modal fade" id="modalSyncNewDb" tabindex="-1" aria-labelledby="syncNewDb" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="syncNewDb">Sync New Database</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="syncNewDbForm">
                {{ csrfField() }}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="wa_owner_name" class="form-label">WhatsApp Owner Name</label>
                        <input type="text" class="form-control" name="wa_owner_name" id="wa_owner_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="wa_owner_name" class="form-label">WhatsApp Type</label>
                        <select name="wa_type" class="form-select" required>
                            <option value="wa_regular">WhatsApp Regular</option>
                            <option value="wa_business">WhatsApp Business</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success" id="submitBtn">
                        <span class="submit-text">Submit</span>
                    </button>
                    <button type="button" class="btn btn-success waves-effect loading-spinner d-none">
                        <i class="bx bx-hourglass bx-spin font-size-16 align-middle me-2"></i> Loading
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        // Ambil CSRF token dari meta tag yang disediakan oleh AdonisJS
        const csrf = $('meta[name="csrf-token"]').attr('content');

        $('#syncNewDbForm').on('submit', function (event) {
            event.preventDefault();

            // Toggle button states
            const submitBtn = $('#submitBtn');
            const loadingBtn = $('.loading-spinner');
            const closeBtn = $('.btn-secondary');

            // Hide submit button, show loading button, disable close
            submitBtn.addClass('d-none');
            loadingBtn.removeClass('d-none');
            loadingBtn.prop('disabled', true)
            closeBtn.prop('disabled', true);

            const formData = {
                wa_owner_name: $('#wa_owner_name').val(),
                _csrf: csrf // Tambahkan CSRF token ke form data
            };

            $.ajax({
                url: "{{ route('run_script_py') }}",
                method: 'POST',
                headers: {
                    'X-CSRF-TOKEN': csrf // Tambahkan CSRF token ke headers
                },
                data: formData,
                success: function (response) {
                    // Tutup modal
                    $('#modalSyncNewDb').modal('hide');

                    // Tampilkan success message
                    Swal.fire({
                        icon: 'success',
                        title: 'Berhasil!',
                        text: response.message,
                        confirmButtonColor: '#3085d6'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $('#syncNewDbForm')[0].reset();
                            window.location.href = document.referrer || '/chats/wa_clean';
                        }
                    });
                },
                error: function (xhr, status, error) {
                    let errorMessage = '';

                    try {
                        const response = xhr.responseJSON;

                        if (response) {
                            if (response.message === 'E_BAD_CSRF_TOKEN: Invalid CSRF Token') {
                                errorMessage = 'Sesi telah kadaluarsa. Silakan muat ulang halaman.';
                            } else {
                                errorMessage = response.message || response.error;
                            }
                        } else if (xhr.status === 419) { //AdonisJS CSRF token mismatch
                            errorMessage = 'Sesi telah kadaluarsa. Silakan muat ulang halaman.';
                        } else {
                            errorMessage = 'Terjadi kesalahan. Silakan coba lagi.';
                        }
                    } catch (e) {
                        errorMessage = 'Terjadi kesalahan dalam memproses response dari server.';
                    }

                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: errorMessage,
                        confirmButtonColor: '#d33'
                    });
                },
                complete: function () {
                    // Re-enable submit button dan hide loading state
                    submitBtn.removeClass('d-none');
                    loadingBtn.addClass('d-none');
                    loadingBtn.prop('disabled', false)
                    closeBtn.prop('disabled', false);
                }
            });
        });
    });
</script>