<div class="modal fade" id="modalSyncNewDb" tabindex="-1" aria-labelledby="syncNewDb" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="syncNewDb">Sync New Database</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="syncNewDbForm">
                {{ csrfField() }}
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="wa_owner_name" class="form-label">WhatsApp Owner Name</label>
                        <input type="text" class="form-control" name="wa_owner_name" id="wa_owner_name" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success" id="submitBtn">
                        <span class="submit-text">Submit</span>
                    </button>
                    <button type="button" class="btn btn-success waves-effect loading-spinner d-none">
                        <i class="bx bx-hourglass bx-spin font-size-16 align-middle me-2"></i> Loading
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>